# PWS

./: PWS.sln  README.md
PWS/: PWS.csproj  Program.cs  Readme.txt  Startup.cs  nlog.config
PWS.DAL/Models/: PWSContext.cs  UserDetails.cs
PWS/Controller/: UserController.cs
PWS/Properties/: launchSettings.json
PWS/Views/Home/: Index.cshtml
PWS/Views/Shared/: _Layout.cshtml
PingOne.Core/: PingOne.Core.csproj
